<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Elizabeth Szczesny">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Nanum+Myeongjo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Nanum+Myeongjo&family=Open+Sans:wght@300&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <title>Elizabeth Szczesny Portfolio</title>
</head>

<body>

    <div class="whole-body-container">
    
        <a href="https://elizabethszczesny.github.io" class="site-home-nav">ELIZABETH <br> SZCZESNY</a>

        <div class="header-img-wrapper">
            <img src="../images/Scene 11.jpg" alt="venue mock-up" class="header-img">
        </div>

        <div class="header-text">
            <h1 class="header">WEDDING VENUE APPLICATION DESIGN <br> CASE STUDY</h1>
            <p class="opening-para">The challenge of this project was to create a wedding 
                planning application for a venue. The constraints users
                face when planning weddings are primarily those
                related to time. It is often difficult to manage planning a
                wedding on top of daily responsibilities and work. 
                The aim of this application is to streamline the process
                and save the user time without having to sacrifice on
                a beautiful, individual experience and event.</p>
        </div>

        <div class="research-project-section">

            <h2 class="header-two">THE RESEARCH</h2>

            <section class="section-one">

                <figure class="section-one-figure">
                    <blockquote class="research-quote"><q><i>Easily identifiable contact information
                    would be helpful. I don’t want to be searching 
                    long for the information about how to 
                    ask more questions. In addition, easily 
                    findable basic information. There are 
                    just baseline elements (price, food options, size, etc) 
                    that are necessary to know for all venues. 
                    The sooner I know that the sooner I can get
                     into unique elements, which I’d prefer.</i></q> <br>
                    <cite>-Research Study Participant</cite></blockquote>
                    <figcaption>Figure 1.1 Quote from primary research</figcaption>
                </figure>

                <p class="section-one-para">I conducted primary research through five interviews. 
                    I interviewed a diverse audience, including both genders and 
                    different adult age demographics.
                    Common themes appeared throughout my interviews. 
                    My potential users almost unanimously wanted to see a 
                    large variety of easily accessed basic information online. 
                    As well as a wedding venue that made them feel welcome.<br>
                
                    At this stage I also conducted a competitive audit.
                    The competitive audit covered four competitors, two direct
                    and two indirect. The user experience of each website was broken 
                    down into four areas: first impressions, interaction, visual design, and content.
                
                </p>
                    
            </section>    

            <!--<p class="audit-para">At this stage I also conducted a competitive audit.
                The competitive audit covered four competitors, two direct
                and two indirect. The user experience of each website was broken 
                down into four areas: first impressions, interaction, visual design, and content.
            </p>-->
   
            <figure><img class="audit-img" src="../images/Screen Shot 2022-02-08 at 11.30.47 AM.png"><figcaption class="small">Figure 1.2 Snapshot from part of the competitive audit</figcaption></figure>

            <p class="design-area-para">I identified three specific areas to address in my design through this research.</p>

            <div class="id-areas-of-design">
                <div class="area-one-wrapper-one">
                    <h3 class="header-three">AREA 1</h3>
                    <p class="area-para area-para-top">May be interested in the unique features the venue has to 
                    offer and how the space looks, so must convey those accurately 
                    in the design’s photographs.</p>
                </div>
                <div class="area-two-wrapper">
                    <h3 class="header-three">AREA 2</h3>
                    <p class="area-para area-para-top">May be overwhelmed with planning, so lots of information 
                        and a planning system must be readily available and understood 
                        to aid in narrowing down choices.</p>
                </div>
                <div class="area-three-wrapper">
                    <h3 class="header-three">AREA 3</h3>
                    <p class="area-para area-para-top">May want to contact the venue for more information, 
                        so contact details must be easy to find and accessible.</p>
                </div>
            </div>

            <h2 class="header-two">THE DESIGN</h2>
        </div>

   
        
        <div class="design-project-section">

            
            <p class="open-design-para">From my research I knew I wanted to emphasize the idea of building 
                blocks for a wedding. Each of these blocks can be interchanged, but used together 
                they easily create a whole. This idea of creating a planning system grew into my design. 
                I knew I wanted the ‘blocks’ to be apparent in the design. Look closely at my decisions for 
                the landing page, and you will see block elements for the navigation, repeated twice, 
                to underscore the idea, and a building block grid of images containing the wedding elements. </p>

            <div class="img-section-wrapper">
                <figure class="img-wrapper"><img class="img-one" src="../images/IMG_0701.jpeg"><figcaption class="small">Figure 1.3 Paper wireframes, quick exercise
                    to create  different ideas for the landing page</figcaption></figure>
                <figure class="img-wrapper"><img class="img-two" src="../images/Screen Shot 2021-11-17 at 1.49.35 PM.jpeg"><figcaption class="small">Figure 1.4 Digital wireframe, landing page</figcaption></figure>
                <figure class="img-wrapper"><img class="img-three" src="../images/Screen Shot 2022-02-08 at 12.54.26 PM.png"><figcaption class="small">Figure 1.5 Final design, landing page</figcaption></figure>
            </div>

            <p class="usability-para">I conducted two rounds of usability studies. The early study helped 
                me take the design from a wireframe to a high fidelity prototype that was easy to use and 
                navigate. Only minor revision was needed by the time the high fidelity usability study took 
                place.</p>

            <div class="img-section-wrapper">
                <figure class="img-wrapper-two"><img class="img-one" src="../images/Screen Shot 2021-09-20 at 11.05.06 AM.png"><figcaption class="small">Figure 1.6 Affinity diagram of usability study results</figcaption></figure>
                <figure class="img-wrapper-two"><img class="img-two" src="../images/Screen Shot 2022-02-08 at 1.16.39 PM.png"><figcaption class="small">Figure 1.7 Conclusions drawn from studies</figcaption></figure>
            </div>

            <p class="final-box-para">I iterated on the designs several times following the usability studies. Notice when I create the planning and
                selection spreadsheet our 4 main blocks appear again. The chosen elements are placed in a final building block
                design on the final confirmation page.</p>

            <div class="img-section-wrapper">
                <figure class="img-wrapper-two"><img class="img-one" src="../images/Screen Shot 2022-02-08 at 1.30.43 PM.png"><figcaption class="small">Figure 1.8 Affinity diagram of usability study results</figcaption></figure>
                <figure class="img-wrapper-two"><img class="img-two" src="../images/Screen Shot 2022-02-14 at 12.29.52 PM.png"><figcaption class="small">Figure 1.9 Conclusions drawn from studies</figcaption></figure>
            </div>

        </div>

        <div class="design-areas-project-section">
                <h2 class="header-two">DESIGN SOLUTIONS</h2>
                <div class="id-areas-of-design-one">
                    <div class="area-one-wrapper">
                        <h3 class="header-three">AREA 1</h3>
                        <p class="area-para">May be interested in the unique features the venue has to 
                        offer and how the space looks, so must convey those accurately 
                        in the design’s photographs.</p>

                        <h3 class="header-three">THE SOLUTION</h3>
                        <p class="solution">Both photo and video are offered to the user.
                        Sliders  and arrows indicate all the content
                        that is available - a multitude of high quality
                        images of the venue.</p>
                    </div>
                    <figure class="img-wrapper-five"><img class="img-one" src="../images/Screen Shot 2022-02-14 at 12.45.21 PM.png"><figcaption class="small">Figure 1.10 Scrollable video 
                        (top) and photo (bottom)</figcaption></figure>
                </div>

                <div class="id-areas-of-design-one">
                    <div class="area-one-wrapper">
                        <h3 class="header-three">AREA 2</h3>
                        <p class="area-para">May be overwhelmed with planning, so lots of information 
                            and a planning system must be readily available and understood 
                            to aid in narrowing down choices.</p>
                    
                        <h3 class="header-three">THE SOLUTION</h3>
                        <p class="solution">A planning spreadsheet beginning with
                        clearly stated directions. This one spreadsheet
                        is designed for complete planning with minimal 
                        steps:<ul>
                                 <li>Check date availability</li>
                                 <li>Make selections for vendors</li>
                                 <li>Choose the number of guests </li>
                                </ul>
                        Then, use the cost estimate calculator.
                        This calculator can be used as many
                        times as needed to configure 
                        different choices. Once your decisions
                        are made you have the option to 
                        book the selections, make an appointment,
                        or save the selections to an account.</p>
                    </div>

                   <!-- <div class="area-two-figures">-->
                        <figure class="img-wrapper-four"><img class="img-two" src="../images/Screen Shot 2022-02-08 at 5.27.06 PM.png"><!--</figure>
                        <figure class="img-wrapper-three">--><img class="img-two" src="../images/Screen Shot 2022-02-08 at 5.27.23 PM.png"><!--</figure>
                        <figure class="img-wrapper-three">--><img class="img-two" src="../images/Screen Shot 2022-02-08 at 5.27.47 PM.png"><!--</figure>
                        <figure class="img-wrapper-three">--><img class="img-two" src="../images/Screen Shot 2022-02-08 at 5.28.00 PM.png"><figcaption class="small">Figure 1.11 Our planning and selection 
                        spreadsheet</figcaption></figure>
                    <!--</div>-->
                </div>

                <div class="id-areas-of-design-one">
                    <div class="area-one-wrapper">
                        <h3 class="header-three">AREA 3</h3>
                        <p class="area-para">May want to contact the venue for more information, 
                            so contact details must be easy to find and accessible.</p>
                        <h3 class="header-three">THE SOLUTION</h3>
                        <p class="solution">
                        A readily available contact form along
                        with contact details, such as phone 
                        number, listed at the bottom of every page.</p>
                    </div>
                    <figure class="img-wrapper-three"><img class="img-one" src="../images/Screen Shot 2022-02-08 at 1.48.09 PM.png"><figcaption class="small">Figure 1.12 Our contact form</figcaption></figure>
                </div>

        </div>

        <div class="styles-section">
            <h2 class="header-two">THE STYLE GUIDE</h2>

            <figure class="img-wrapper-style">
                    <img class="img-style style-one" src="../images/Screen Shot 2022-02-14 at 6.08.30 PM.png">
                    <img class="img-style style-two" src="../images/Screen Shot 2022-02-14 at 6.08.48 PM.png">
            <figcaption class="small">Figure 1.13 Stylesheet, including
                custom graphics drawn using vectors </figcaption></figure>

            <div class="responsive-tablet">
            <h2 class="header-two">THE LINK</h2>

            <p>Everything in this high-fidelity prototype is linked together so you can move through it, as a user would, by clicking on the design itself.</p>
            <a target="_blank" href="https://www.figma.com/proto/ytJUoQakBrLfzKCNUouK5m/Wedding-Application?node-id=633%3A15&scaling=min-zoom&page-id=633%3A14&starting-point-node-id=633%3A15" style="text-decoration:underline">Figma PDF file of Wedding Application Final Design</a>

            <h2 class="header-two">TAKEAWAYS</h2>
            
            <p class="final-para"> I believe this design accomplished its goal 
                of streamlining the wedding planning 
                process at a particular venue.
                By emphasizing the major components that go into wedding 
                planning it creates an efficient, complete planning solution.</p>
            </div>
            <figure>    
            <blockquote class="research-quote-two"><q><i>In all that you present as I navigate the site you 
                build my appreciation for what this company is offering.</i></q> 
                <cite>- Usability Study Participant</cite><blockquote>
            <figcaption class="small"></figcaption><!--Figure 1.14 Quote from primary research--></figure>

            <div class="final-img-wrapper">
                <img class="final-img" src="../images/Scene 19.jpg">
            </div>

            <div class="nav-wrapper">
                <ul>
                    <li><a class="nav-link" href="https://elizabethszczesny.github.io/"> Home </a></li>
                    <li><a class="nav-link nav-two" href="#"> Wedding Application Design </a></li>
                    <li><a class="nav-link nav-three" href="https://elizabethszczesny.github.io/case study three"> Redistribution to Reduce Food Waste Application Design </a></li>
                    <li><a class="nav-link nav-four" href="https://elizabethszczesny.github.io/case study two"> Delivery Tracking Application Design </a></li>
                    <li><a class="nav-link nav-five" href="https://elizabethszczesny.github.io/small designs"> Small Designs </a></li>
                    <li><a class="nav-link nav-six" href="https://elizabethszczesny.github.io/contact page"> Credentials and Contact </a></li>
                <ul>
            </div>
                
            <footer class="footer-wrapper">
                <a target="_blank" href="https://www.linkedin.com/in/elizabeth-szczesny-4159b65b"><img src="../images/LinkedIn.png" class="social linked-in" alt="linked-in link"></a>
                <a target="_blank" href="https://www.github.com/elizabethszczesny"><img src="../images/GitHub-Mark-64px.png" class="social github" alt="github link"></a>
            </footer>
    
        </div>
    </div>
    <p class="copyright">&copy 2022 ELIZABETH SZCZESNY</p>
</body>